# KitBattleTeams

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: Java-CI.yml
src/main/kotlin/dev/luckynetwork/id/lyrams/kitbattleteams/: KitBattleTeams.kt
src/main/kotlin/dev/luckynetwork/id/lyrams/kitbattleteams/commands/: TeamCMD.kt
src/main/kotlin/dev/luckynetwork/id/lyrams/kitbattleteams/commands/teamsubcommands/playercommands/: ChatCMD.kt  CreateCMD.kt  DisbandCMD.kt  FriendlyFireCMD.kt  HelpCMD.kt  InfoCMD.kt  InviteCMD.kt  JoinCMD.kt  KickCMD.kt  LeaveCMD.kt  PrivacyCMD.kt  PromoteCMD.kt
src/main/kotlin/dev/luckynetwork/id/lyrams/kitbattleteams/commands/teamsubcommands/staffcommands/: ForceDisbandCMD.kt  ForceJoinCMD.kt  SpyChatCMD.kt
src/main/kotlin/dev/luckynetwork/id/lyrams/kitbattleteams/listeners/: ChatListener.kt  ConnectionListener.kt  DamageListener.kt
src/main/kotlin/dev/luckynetwork/id/lyrams/kitbattleteams/managers/: AntiSpamManager.kt  InviteManager.kt  SpyChatManager.kt  TeamPrivacy.kt
src/main/kotlin/dev/luckynetwork/id/lyrams/kitbattleteams/managers/enums/: AntiSpamType.kt  TeamPrivacy.kt
src/main/kotlin/dev/luckynetwork/id/lyrams/kitbattleteams/utils/: SubCommand.kt
src/main/kotlin/dev/luckynetwork/id/lyrams/kitbattleteams/utils/database/: Database.kt  TeamData.kt
src/main/resources/: config.yml  plugin.yml
