import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

def pluginName = 'KitBattleTeams'
group 'dev.luckynetwork.id.lyrams.kitbattleteams'
version '1.3'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }

}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.Alviannn:LuckyInjector:1.6.4'
    compileOnly 'com.github.Alviannn:SQLHelper:2.5.6'
}

jar {
    archiveFileName = pluginName + "-" + project.version + ".jar"
}

processResources {
    filter ReplaceTokens, tokens: [
            "version"  : project.version.toString(),
            "mainClass": project.group + ".$pluginName",
            "name"     : pluginName
    ]
}