plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

def pluginName = 'KitBattleTeams'
group 'dev.luckynetwork.id.lyrams.kitbattleteams'
version '1.1'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://jitpack.io' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.Alviannn:LuckyInjector:1.6.2'

    compileOnly 'com.github.Alviannn:SQLHelper:2.5.6'
}

jar {
    archiveFileName = pluginName + "-" + project.version + ".jar"
}